<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hsgleft.ascx.cs" Inherits="hsgleft" %>
<div class="content-box"> 
<div class="lefttop">站内导航 </div>
				<ul id="leftnav">
                   <li><asp:Image id="Image1" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;<A href="default.aspx">首页</A>
                    </li>
					<li><asp:Image id="Image2" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;<A href="newslist.aspx?lb=1">日志浏览</A>
                    </li>
					<li><asp:Image id="Image3" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;<A href="prolist2.aspx">相册查看</A>
                    </li>
					<li><asp:Image id="Image7" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;<A href="prolist.aspx">作品展示</A>
                    </li>
					<li><asp:Image id="Image8" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;<A href="lyb.aspx">访问者留言</A>
                    </li>
					<li><asp:Image id="Image5" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;<A href="login.aspx">后台管理</A></li          
                </ul>	
                    </div>

