<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hsgtop2.ascx.cs" Inherits="hsgtop2" %>
                <header class="header">
                  <nav class="nav">
                  <ul>
                  <li><A href="default.aspx">首页</A></li>
                  <li><A href="newslist.aspx?lb=1">日志浏览</A></li>
                  <li><A href="prolist2.aspx">相册查看</A></li>
                  <li><A href="prolist.aspx">作品展示</A></li>
                  <li><A href="lyb.aspx">访问者留言</A></li>
                  <li><A href="login.aspx">后台管理</A></li>
                  </ul>
                  </nav>
                </header>
