<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>

     <div class="copyright"> 
      <img src="img/logo.jpg" width="300" /> 
      <div class="copyright_right"> 
       <p> &copy; 2015 blog, Inc. All Rights Reserved.</p> 
       <p> 粤ICP备1xxxxx号-1 版权所有：个人博客系统 </p> 
       <p> <a title="联系我们" href="mailto:bukamanhua@buka.cn" target="_blank">联系我们|家长监护系统</a> </p> 
       <p> 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活 </p> 
      </div> 
</div> 